\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definite compositions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indefinites}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contexts}{3}{}\protected@file@percent }
\newlabel{tusaub}{{14a}{3}{}{xnumii.1}{}}
\newlabel{ibtusaub}{{14b}{3}{}{xnumii.2}{}}
\newlabel{covselection}{{15}{3}{}{xnumi.15}{}}
\newlabel{covaub}{{15a}{3}{}{xnumii.1}{}}
\newlabel{ibcovaub}{{15b}{3}{}{xnumii.2}{}}
\newlabel{antipresup}{{15c}{3}{}{xnumii.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Indefinites composition}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
